; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kings and Pings"
run/main_scene="res://scenes/menus/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://fonts/pixelify.ttf"
theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.219608, 0.219608, 0.321569, 1)
