[gd_scene load_steps=15 format=3 uid="uid://bvx6e6m3b5gml"]

[ext_resource type="Texture2D" uid="uid://huwsdhrluhga" path="res://assets/live-and-coins/big-heart-hit.png" id="1_yuugt"]
[ext_resource type="Texture2D" uid="uid://6hmqe4yy0mhj" path="res://assets/live-and-coins/big-heart-idle.png" id="2_dofoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0u2s"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgbf"]
atlas = ExtResource("1_yuugt")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhi3"]
atlas = ExtResource("1_yuugt")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wsmr"]
atlas = ExtResource("2_dofoa")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvhxi"]
atlas = ExtResource("2_dofoa")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kry"]
atlas = ExtResource("2_dofoa")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx2nj"]
atlas = ExtResource("2_dofoa")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbr1"]
atlas = ExtResource("2_dofoa")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga4qq"]
atlas = ExtResource("2_dofoa")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqw4q"]
atlas = ExtResource("2_dofoa")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfga"]
atlas = ExtResource("2_dofoa")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow155"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbgbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhi3")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfga")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="BigHeart" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v0u2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ow155")
animation = &"Idle"
