[gd_scene load_steps=3 format=3 uid="uid://wc3ymk6dklx2"]

[ext_resource type="Script" path="res://scenes/menus/main.gd" id="1_lio5f"]
[ext_resource type="Texture2D" uid="uid://cnj32vdutasnq" path="res://assets/kings-and-pigs.png" id="2_q10u5"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lio5f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_right = 300.0
offset_bottom = 265.0
theme_override_constants/separation = 64

[node name="Title" type="TextureRect" parent="Control/Container"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("2_q10u5")
expand_mode = 5

[node name="Buttons" type="VBoxContainer" parent="Control/Container"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Control/Container/Buttons"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="Control/Container/Buttons"]
layout_mode = 2
text = "Quit"

[node name="License" type="Label" parent="Control/Container"]
layout_mode = 2
size_flags_vertical = 8
text = "Copyright (C) 2023 Luis Alcaras
The GNU General Public License, version 3.0 or later
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Container/Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/Container/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
